
.mat-card-content {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  font-size:x-large;
  font-weight: bolder;
  color:white;
 letter-spacing: 5px;
}
/* .mat-card{
  margin-bottom: 30px;
  background-color: cadetblue;
} */
.container{
  background-color: azure;
}



.mat-card {
  box-sizing: border-box;
  /* width: 190px; */
  height: 150%;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  /* display: flex; */
  /* align-items: center; */
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.mat-card:hover {
  /* border: 1px solid black; */
  transform: scale(1.05);
  font-weight: 400;
}

.mat-card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.grid-list {
  margin: -10px; /* Adjust the negative margin to control the spacing */
}

.mat-grid-tile {
  margin: 10px; /* Adjust the margin to control the spacing between tiles */
}

img{
  width: 100px;
  height: 100px;
  background: transparent;
}
.card{
 margin-left: 5px;
 max-width: 150px !important;
 background: transparent !important;
 outline: none;
 border: none;
}



.container{
  background-color: azure;
}


.mat_card_content {
  display: flex;
  flex-direction: column !important; 
  align-items: center !important; 
  font-size:x-large !important;
  font-weight: bolder !important;
  color:white !important;
 letter-spacing: 5px !important;
}
.mat-card{
  margin-bottom: 30px;
  /* background-color: cadetblue; */
  background: linear-gradient(-70deg, #fa7c30 30%, rgba(0, 0, 0, 0) 30%), url('../../assets/imagesss.jpeg');
}